<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fortest Management Service Center</Authors>
    <Copyright>Copyright © USDA Forest Service 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <AssemblyVersion>1.1.9.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.1.9</Version>
  </PropertyGroup>
  <Import Project="..\_TwoTrails.Core\_TwoTrails.Core.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSUtilSlim">
      <HintPath>..\..\libs\CSUtilSlim.dll</HintPath>
    </Reference>
    <Reference Include="FMSC.Core">
      <HintPath>..\..\libs\FMSC.Core.dll</HintPath>
    </Reference>
    <Reference Include="FMSC.GeoSpatial">
      <HintPath>..\..\libs\FMSC.GeoSpatial.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>