# TwoTrails

./: .gitignore  README.md  TwoTrails.sln  UpgradeLog.htm
Content/Icons/: TT Feature.psd  TT Icon v1.psd  TT Icon v2 - File Type TT mk2.psd  TT Icon v2 - File Type TT.psd  TT Icon v2 - File Type TTMPX mk2.psd  TT Icon v2 - File Type TTMPX.psd  TT Icon v2.psd  tree.psb
FMSC.Core/: Convert.cs  Extensions.cs  FMSC.Core.csproj  LinqExtensions.cs  Math.cs  TypeTools.cs
FMSC.Core/Collections/: ObservableConvertedCollection.cs
FMSC.Core/ComponentModel/: BindableMenuItem.cs  BindingProxy.cs  CheckedListItem.cs  CustomProperties.cs  EnumToItemsSource.cs  PropertyWatcher.cs  RelayMenuItem.cs
FMSC.Core/Controls/: ControlUtils.cs  DataGridEx.cs  DragAndDropListBox.cs  FlipCheckBox.xaml  FlipCheckBox.xaml.cs  ListBoxEx.cs  ProgressControl.xaml  ProgressControl.xaml.cs
FMSC.Core/Properties/: AssemblyInfo.cs
FMSC.Core/Types/: Datum.cs  DeclinationType.cs  Distance.cs  SampleType.cs  Slope.cs
FMSC.Core/Utilities/: CoreUtils.cs  DelayActionHandler.cs  ParseEx.cs
TwoTrails/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.rc  App.xaml  App.xaml.cs  AppInfo.cs  DeviceSettings.cs  ITtTabContent.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MapTab.cs  MapWindow.xaml  MapWindow.xaml.cs  MetadataSettings.cs  PointSorter.cs  PolygonSorter.cs  PolygonSorterEx.cs  ProjectControl.xaml  ProjectControl.xaml.cs  ProjectTab.cs  SessionData.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstance.cs  TtPolygonGraphicSettings.cs  TtProject.cs  TtResources.xaml  TtSettings.cs  TtTabItem.cs  TtTabModel.cs  TtTextWriterTraceListener.cs  TtWindow.cs  TwoTrails.csproj  packages.config
TwoTrails.Core/: TwoTrails.Core.csproj
TwoTrails.Core.Windows/: TwoTrails.Core.Windows.csproj
TwoTrails.Core.Windows/Media/: MediaTools.cs
TwoTrails.Core.Windows/Properties/: AssemblyInfo.cs
TwoTrails.Core/Properties/: AssemblyInfo.cs
TwoTrails.DAL/: App.config  TtCsvDataAccessLayer.cs  TtSqliteDataAccessLayer.cs  TtSqliteMediaAccessLayer.cs  TtV2SqliteDataAccessLayer.cs  TwoTrails.DAL.csproj  TwoTrailsMediaSchema.cs  TwoTrailsSchema.cs  TwoTrailsV2Schema.cs  Upgrade.cs  packages.config
TwoTrails.DAL/Objects/: IEquatable.cs
TwoTrails.DAL/Properties/: AssemblyInfo.cs
TwoTrails.DAL/ReadOnlyDALs/: ParseMode.cs  TtCsvDataAccessLayer.cs  TtGpxDataAccessLayer.cs  TtKmlDataAccessLayer.cs  TtShapeFileDataAccessLayer.cs  TtV2SqliteDataAccessLayer.cs
TwoTrails.Tests/: VirtualProject.cs  VirtualTestBase.cs
TwoTrails/Commands/: CloseProjectCommand.cs  RelayCommand.cs  SaveProjectCommand.cs
TwoTrails/Controls/: CsvImportControl.xaml  CsvImportControl.xaml.cs  CsvParseControl.xaml  CsvParseControl.xaml.cs  DataEditorControl.xaml  DataEditorControl.xaml.cs  DataEditorModel.cs  DataGridEx.cs  DataStyleModel.cs  GpxParseControl.xaml  GpxParseControl.xaml.cs  ImportControl.xaml  ImportControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  PointDetailsControl.xaml  PointDetailsControl.xaml.cs  PointEditorControl.xaml  PointEditorControl.xaml.cs  ProjectControl.xaml  ProjectControl.xaml.cs  ProjectEditorControl.xaml  ProjectEditorControl.xaml.cs  ProjectInfoControl.xaml  ProjectInfoControl.xaml.cs  TtMapControl.xaml  TtMapControl.xaml.cs  TtProgressControl.xaml  TtProgressControl.xaml.cs  UserActionControl.xaml  UserActionControl.xaml.cs  UserActivityControl.xaml  UserActivityControl.xaml.cs
TwoTrails/Converters/: BindingReflector.cs  DataDictionaryFieldConverter.cs  DmsToDecDegConverter.cs  EnumBooleanConverter.cs  FullPointDetailsConverter.cs  GetDescConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  M2Converter.cs  MetadataValueConverter.cs  MetersToFeetConverter.cs  MultiBooleanConverter.cs  MultiBooleanToVisibilityConverter.cs  NotNullConverter.cs  NotNullVisibilityConverter.cs  NullOrBoolConverter.cs  NullableDoubleConverter.cs  PointCnToPIDConverter.cs  RemoveNewLineConverter.cs  VisibilityToBooleanConverter.cs
TwoTrails/CustomProperties/: ControlProperties.cs  CustomProperties.cs
TwoTrails/Dialogs/: AccuracyDataDialog.xaml  AccuracyDataDialog.xaml.cs  AnalyzeProjectDialog.xaml  AnalyzeProjectDialog.xaml.cs  CreateGpsPointDialog.xaml  CreateGpsPointDialog.xaml.cs  CreatePlotsDialog.xaml  CreatePlotsDialog.xaml.cs  CreatePointDialog.xaml  CreatePointDialog.xaml.cs  CreateSubsetDialog.xaml  CreateSubsetDialog.xaml.cs  DataDictionaryEditorDialog.xaml  DataDictionaryEditorDialog.xaml.cs  EditValuesDialog.xaml  EditValuesDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  LogDeckCalculatorDialog.xaml  LogDeckCalculatorDialog.xaml.cs  MtdcDataDialog.xaml  MtdcDataDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PointDetailsDialog.xaml  PointDetailsDialog.xaml.cs  PointLocManipDialog.xaml  PointLocManipDialog.xaml.cs  PointMinimizationDialog.xaml  PointMinimizationDialog.xaml.cs  ReindexDialog.xaml  ReindexDialog.xaml.cs  RenamePointsDialog.xaml  RenamePointsDialog.xaml.cs  RetraceDialog.xaml  RetraceDialog.xaml.cs  (+4 more)
TwoTrails/Mapping/: MapExtensions.cs  MapManager.cs  MapPath.cs  MapPoint.cs  MapPolygon.cs  MapPolygonManager.cs  MapShape.cs  PointInfoBox.xaml  PointInfoBox.xaml.cs  PolygonGraphicBrushOptions.cs  PolygonVisibilityControl.cs  TtMapBaseModel.cs  TtMapManager.cs  TtMapPath.cs  TtMapPoint.cs  TtMapPolygon.cs  (+6 more)
TwoTrailsSetup/: TwoTrailsSetup.vdproj  setup.iss
TwoTrailsTest/: App.config  TwoTrailsTest.csproj  UnitTest1.cs
_FMSC.Core/: Convert.cs  _FMSC.Core.projitems  _FMSC.Core.shproj
_FMSC.GeoSpatial/: DMS.cs  Extent.cs  GeoPosition.cs  GeoTools.cs  Latitude.cs  Longitude.cs  Position.cs  _FMSC.GeoSpatial.projitems  _FMSC.GeoSpatial.shproj
_TwoTrails.Core/: AnglePointLogic.cs  Consts.cs  HaidLogic.cs  MetadataProperties.cs  PointNamer.cs  PointProperties.cs  PolygonCalculator.cs  PolygonProperties.cs  ProjectProperties.cs  TtCoreUtils.cs  TtHistoryManager.cs  TtManager.cs  _TwoTrails.Core.projitems  _TwoTrails.Core.shproj
(+248 files in other folders)
