<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fortest Management Service Center</Authors>
    <Copyright>Copyright © USDA Forest Service 2022</Copyright>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.3.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;Preview</Configurations>
  </PropertyGroup>
  <Import Project="..\_TwoTrails.Core\_TwoTrails.Core.projitems" Label="Shared" />
  <ItemGroup>
    <Reference Include="FMSC.Core">
      <HintPath>..\..\libs\FMSC.Core.dll</HintPath>
    </Reference>
    <Reference Include="FMSC.GeoSpatial">
      <HintPath>..\..\libs\FMSC.GeoSpatial.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>